
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
<title>Prayer Times Config</title>

		

		<script src="read-excel-file.min.js"></script>
		<script src="promise-polyfill.min.js"></script>
		<script src="prism.js"></script>



                <script>


                    function MainDisplay(){
		        location.href = "../index.html";
                        localStorage.setItem("MosqueName", document.getElementById('mosqueN').value);
                        localStorage.setItem("ScrollMessage", document.getElementById('scrollM').value);
                        localStorage.setItem("StaticMessage", document.getElementById('staticM').value);
                        localStorage.setItem("MessageDuration", document.getElementById('mDuration').value);
                        localStorage.setItem("ScreenDuration", document.getElementById('sDuration').value);

                    }
                    function SaveFile(){
                        localStorage.setItem("PrayerTimes", document.getElementById('result-data').innerText);
                        document.getElementById('result').style.display = 'none'
		        document.getElementById('error').style.display = 'none'
		        document.getElementById('loading').style.display = 'none'
                    }
                    function ShowTimes(){
                        if (!localStorage.getItem("PrayerTimes")){
                            alert("No data exist... Please load and save data first..");
                            return;
                        }
                        PrayerTimes=JSON.parse(localStorage.getItem("PrayerTimes"));
                        let i=0;
                        while (true) {
                            if ((   (PrayerTimes[i][0].split(".")[0] == localStorage.getItem("Date").split(".")[0])   &&   (PrayerTimes[i][0].split(".")[1] == localStorage.getItem("Date").split(".")[1])   )){
                                alert("Date:   " + localStorage.getItem("Date") + "\n\n" +
                                      "Imsak:  " + PrayerTimes[i][1] + "\n" +
                                      "Gunes:  " + PrayerTimes[i][2] + "\n" +
                                      "Ogle:   " + PrayerTimes[i][3] + "\n" +
                                      "Ikindi: " + PrayerTimes[i][4] + "\n" +
                                      "Aksam:  " + PrayerTimes[i][5] + "\n" +
                                      "Yatsi:  " + PrayerTimes[i][6]);
                                break;
                            }
                            i++;
                        }
                    }

                </script>


		<link href="page.css" rel="stylesheet">
		<link href="prism.css" rel="stylesheet">
</head>

	<body>


		<div style="line-height: 1.35em; margin-top: 0.35em">
			Welcome to Prayer Times Configurations
		</div>

		<br>

		<label for="input" class="file-upload">
			Click here to load pray time file
		</label>
		<input type="file" id="input">Comptatible prayer times file can be downloaded from <a target="about_blank" href="https://awqatsalah.com/">https://awqatsalah.com/</a><br><br>

                <label for="saveFile" class="file-upload" onclick="ShowTimes()">
			Check Today's times...
		</label>
                <br>
                <br>
                <div>Name of the Mosque:</div>
                <input class="mosqueN" id="mosqueN" type=text>
                <br>
                <br>
                <div>Static Message:</div>
                <input class="staticM" id="staticM" type=text>
                <br>
                <br>
                <div>Scrolling Message:</div>
                <input class="scrollM" id="scrollM" type=text>
                <br>
                <br>
                <form onsubmit="MainDisplay()" action="../index.html">
                <div>Message Duration:</div>
                <input type="number" id="mDuration" value="15" min="15" max="30"> sec.
                <br>
                <br>
                <div>Screen Duration:</div>
                <input type="number" id="sDuration" value="30" min="30" max="45"> sec.
                <br>
                <br>If you do not set Static or Scrolling message, Message screen does not appear.<br>
                <br>
                <input type="submit" class="file-upload">
                </form>
                <!--
                <label for="saveFile" class="file-upload" onclick="MainDisplay()">
			Save and GOTO main display
		</label>
                -->

		<div id="loading">
			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
		</div>

		<div id="error">
		</div>

		<div id="result">
			<h2>
				Prayer Times
			</h2>

			<div style="margin-top: 1rem">
				Here you can find prayer times...<br> If it looks correct, click Save...<br>
                                		
		<label for="saveFile" class="file-upload" onclick="SaveFile()">
			Save
		</label>

			<br>

			<div id="result-table"></div>

			<pre class=" language-js" tabindex="0"><code class=" language-js" id="result-data"></code></pre>
		</div>

		<script>
			var input = document.getElementById('input')

			input.addEventListener('change', function() {
		    document.getElementById('result').style.display = 'none'
		    document.getElementById('error').style.display = 'none'
		    document.getElementById('loading').style.display = 'block'

		    if (!input.files[0]) {
		    	return document.getElementById('loading').style.display = 'none'
		    }

			  readXlsxFile(input.files[0]).then(function(data) {
			    // `data` is an array of rows
			    // each row being an array of cells.
			     document.getElementById('result-data').innerText = JSON.stringify(data, null, 2)
		    	    document.getElementById('loading').style.display = 'none'
			    document.getElementById('result').style.display = 'block'

                            /*
		    	    document.getElementById('loading').style.display = 'none'
			    document.getElementById('result').style.display = 'block'
			    document.getElementById('result-data').innerHTML = Prism.highlight(
						JSON.stringify(data, null, 2),
						Prism.languages.javascript,
						'javascript'
					)

                            */
			    // Applying `innerHTML` hangs the browser when there're a lot of rows/columns.
			    // For example, for a file having 2000 rows and 20 columns on a modern
			    // mid-tier CPU it parses the file (using a "schema") for 3 seconds
			    // (blocking) with 100% single CPU core usage.
			    // Then applying `innerHTML` hangs the browser.

			    // document.getElementById('result-table').innerHTML =
			    // 	'<table>' +
			    // 	'<tbody>' +
			    // 	data.map(function (row) {
			    // 		return '<tr>' +
			    // 			row.map(function (cell) {
			    // 				return '<td>' +
				   //  				(cell === null ? '' : cell) +
				   //  				'</td>'
			    // 			}).join('') +
			    // 			'</tr>'
			    // 	}).join('') +
			    // 	'</tbody>' +
			    // 	'</table>'
			  }, function (error) {
			  	console.error(error)
			  	// alert("Error while parsing Excel file. See console output for the error stack trace.")
		    	document.getElementById('loading').style.display = 'none'
			    document.getElementById('error').style.display = 'block'
			    document.getElementById('error').innerText = error.message
			  })
			})





                    document.getElementById('mosqueN').value = localStorage.getItem("MosqueName");
                    document.getElementById('staticM').value = localStorage.getItem("StaticMessage");
                    document.getElementById('scrollM').value = localStorage.getItem("ScrollMessage");
                    document.getElementById('sDuration').value = localStorage.getItem("ScreenDuration");
                    document.getElementById('mDuration').value = localStorage.getItem("MessageDuration");
		</script>
	

</body></html>
